{
  "name": "kubernetes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "kubectl apply -f pod.yaml",
    "pods": "kubectl get pods",
    "logs": "kubectl logs demo",
    "stop": "kubectl delete -f pod.yaml",
    "start:bb": "kubectl apply -f bb.yaml",
    "stop:bb": "kubectl delete -f bb.yaml",
    "deployments": "kubectl get deployments",
    "services": "kubectl get services"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
